<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/small_card_background_color">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1">
    <TextView
        android:id="@+id/list_item_player_playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/user_name_color"
        android:textSize="@dimen/list_item_user_text_size"/>
    <ImageView
        android:id="@+id/list_item_player_monsterImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/list_item_player_monsterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/monster_name_color"
        android:textSize="@dimen/list_item_user_text_size"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center">
    <com.gamesmith.scoreboard.room.HpNumberPicker
        android:id="@+id/list_item_player_hp"
        android:layout_width="@dimen/list_item_user_picker_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding"
        android:scaleX="0.85"
        android:scaleY="0.85"/>
    <com.gamesmith.scoreboard.room.VpNumberPicker
        android:id="@+id/list_item_player_vp"
        android:layout_width="@dimen/list_item_user_picker_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:scaleX="0.85"
        android:scaleY="0.85"/>
  </LinearLayout>
</LinearLayout>