<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color_dark"
    android:layout_margin="@dimen/default_padding">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/view_main_player_card_playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="@color/user_name_color"/>
        <Spinner
            style="@style/SpinnerAsEditText"
            android:id="@+id/view_main_player_card_monsterSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/view_main_player_card_monsterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="@color/monster_name_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <com.gamesmith.scoreboard.room.HpNumberPicker
            android:id="@+id/view_main_player_card_hp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_padding"/>
        <com.gamesmith.scoreboard.room.VpNumberPicker
            android:id="@+id/view_main_player_card_vp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_padding"/>
    </LinearLayout>
</LinearLayout>